# simple-restapi-spring-boot

./: README.md  pom.xml
src/main/java/restservice/: CustomGlobalExceptionHandler.java  Name.java  NameController.java  NameScorer.java
